{
    "name": "Green Latitude",
    "short_name": "Green Latitude",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=gr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=gr",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#faf1e5",
    "background_color": "#faf1e5",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
